 import win.ui;
/*DSG{{*/
var winform = win.form(
	text="aardio";
	right=640;
	bottom=480;
	border="none";
)
winform.add()
/*}}*/

import win.ui.atom;
var atom, hwnd = winform.atom("DFA5667E-1D8C-49C0-8918-D6FEC2DECCF9");
if(!atom){
	win.showForeground(hwnd);
	win.quitMessage();	
	return;
}

import web.layout;
import web.layout.fontAwesome;
import web.layout.behavior.windowCommand;
import web.layout.behavior.tabs;

var wbLayout = web.layout( winform );
wbLayout.go("\src\pages\installer.html");

if(_STUDIO_INVOKED){
	import web.layout.debug;
	wbLayout.attachEventHandler( web.layout.debug );
}

// 添加阴影边框
import win.ui.shadow;
win.ui.shadow( winform,50,3 );

winform.show() 
win.loopMessage();

 
